## Start of script
# generic commands
:SYSTem:ERRor:ALL?
*RST
*OPC?
*CLS
SYST:HCL
SYSTem:BIOS:VERSion?
:SYSTem:VERSion?
*OPT?
*IDN?
## Topology config
:SCONfiguration:MULTiinstrument:STATe 0
:SCONfiguration:MULTiinstrument:MODE MAST
:SCONfiguration:MODE ADV
:SCONfiguration:FADing MIMO1X2
:SCONfiguration:BASeband:SOURce SEP
:SCONfiguration:APPLy
*OPC?
:SCONfiguration:OUTPut:MAPPing:IQOutput1:STReam1:STATe 0
:SCONfiguration:OUTPut:MAPPing:IQOutput2:STReam2:STATe 1
:SOURce2:IQ:OUTPut:ANALog:STATe 1
#External RF and I/Q 
:SCONfiguration:EXTernal:DISPlay MAPP
*OPC?
:SCONfiguration:EXTernal:REMote:CLEan
*OPC?
:SCONfiguration:EXTernal:REMote:SCAN
*OPC?
:SCONfiguration:EXTernal:REMote:LIST?
*OPC?
:SCONfiguration:EXTernal:IQOutput2:REMote:ISELect "SGS100A (112415)";
*OPC?
:SCONfiguration:EXTernal:IQOutput2:REMote:CONNect
*OPC?
:SCONfiguration:EXTernal:PBEHaviour 1
:SCONfiguration:EXTernal:ACONnect 1
:SOURce1:BB:NR5G:STATe 0
*OPC?
:SOURce1:BB:NR5G:NODE:NCARrier 1
# Base Band PUSCH ALLOC commands
:SOURce1:BB:NR5G:LINK UP
:SOURce1:BB:NR5G:LINK UP
:SOURce1:BB:NR5G:NODE:CELL0:CELLid 0
:SOURce1:BB:NR5G:NODE:CELL0:CARDeply FR2
:SOURce1:BB:NR5G:NODE:CELL0:PCFReq 27925000000.000
:SOURce1:BB:NR5G:NODE:CELL0:CBW BW100
:SOURce1:BB:NR5G:NODE:CELL0:TAPos 2
:SOURce1:BB:NR5G:NODE:RFPHase:STATe 1
:SOURce1:BB:NR5G:NODE:CELL0:SUL:STATe 0
:SOURce1:BB:NR5G:NODE:CELL0:TXBW:S60K:USE 0
:SOURce1:BB:NR5G:NODE:CELL0:TXBW:S120K:USE 1
:SOURce1:BB:NR5G:NODE:CARMapping:MAPPed:ROW0 1
:SOURce1:BB:NR5G:NODE:CARMapping:DFReq:ROW0      0.000
:SOURce1:BB:NR5G:NODE:CARMapping:MAPPed:ROW0 1
:SOURce1:BB:NR5G:OUTPut:SEQLen 1
:SOURce1:BB:NR5G:OUTPut:FBWP:STATe 0
:SOURce1:BB:NR5G:OUTPut:CLEVel 100
:SOURce1:BB:NR5G:UBWP:NUSer 1
:SOURce1:BB:NR5G:UBWP:RESTart:STATe 1
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:NALLoc 0
## Start of User Index : 0
:SOURce1:BB:NR5G:UBWP:USER0:UEID 1
:SOURce1:BB:NR5G:UBWP:USER0:USCH:CCODing:STATe 1
:SOURce1:BB:NR5G:UBWP:USER0:USCH:DATA PATT
:SOURce1:BB:NR5G:UBWP:USER0:USCH:PATTern #HAAAAAAAA,32
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:NBWParts 1
## Start of User Index : 0 bwpId : 0 PUSCH config
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:INDicator 0
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:SCSPacing N120
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:RBNumber 66
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:RBOFfset 0
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTA:CTYPe T1
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTA:APINdex 1
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTA:MLENgth 1
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTA:SID0 0
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTA:SID1 0
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTB:CTYPe T1
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTB:APINdex 1
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTB:MLENgth 1
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTB:SID0 0
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DMTB:SID1 0
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:TPSTate 0
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:MRANk 1
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:TXConfig NCB
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:CBSubset FPNC
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:SCRambling:STATe 1
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:DSID 0
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:MCSTable QAM64
:SOURce1:BB:NR5G:UBWP:USER0:CELL0:UL:BWP0:PUSCh:MTTPrecoding QAM64
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:NALLoc 1
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:CONTent PUSC
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:REPetitions CUST
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PERiod 5
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:DURation 1
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:STATe 1
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:SLOT 4
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:MAPType  A
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:SYMNumber 10
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:SYMoffset 0
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:RBNumber 66
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:RBOFfset 0
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:POWer 0.00
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:PTRS:MODE MAN
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:PTRS:STATe 0
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:TYPE F01
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:RESalloc T1
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:MOD QPSK
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:TXSCheme:CDMData 2
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:TXSCheme:NLAYers 1
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:DMRS:SEQGen DMRS
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:DMRS:NSID 0
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:DMRS:POWer 3
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:CCODing:IMCS 2
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:CCODing:RVINdex 0
:SOURce1:BB:NR5G:SCHed:CELL0:SUBF0:USER0:BWPart0:ALLoc0:PUSCh:APSelect0 AP0
## End of User Index : 0 bwpId :0
## REAL TIME MODE settings
:SOURce1:BB:NR5G:HFB:MODE SER
:SOURce1:BB:NR5G:HFB:CONNector LOC
:SOURce1:BB:NR5G:HFB:DELay -1
:SOURce1:BB:NR5G:HFB:SRATe R1M9
:SOURce1:BB:NR5G:HFB:BASeband 0
:SOURce1:INPut:TM2:DIRection INP
:SOURce1:INPut:TM2:SIGNal FEED
:SOURce1:INPut:TM1:CLOCk:LEVel 1
:SOURce1:INPut:TM1:CLOCk:IMPedance G1K
:SOURce1:INPut:TM1:CLOCk:SLOPe POS
:SOURce1:INPut:TM1:TRIGger:SLOPe POS
## Trigger settings
:SOURce1:BB:NR5G:TRIGger:SEQuence AAUT
:SOURce1:BB:NR5G:TRIGger:SOURce EGT1
:SOURce1:BB:NR5G:TRIGger:EXTernal:SYNChronize:OUTPut 1
:SOURce1:BB:NR5G:TRIGger:DELay:UNIT SAMP
:SOURce1:BB:NR5G:TRIGger:EXTernal:DELay 0
:SOURce1:INPut:USER3:DIRection INP
:SOURce1:INPut:USER3:SIGNal TRIG1
:SOURce1:ROSCillator:SOURce EXT
:SOURce1:ROSCillator:EXTernal:FREQuency 10MHZ
:SOURce1:ROSCillator:EXTernal:SBANDwidth WIDE
:SOURce1:BB:NR5G:OUTPut:POWer:MODE AVG
:SOURce1:FSIMulator:STANdard TDLA30D300L
:SOURce1:FSIMulator:CONFiguration STAN
:SOURce1:FSIMulator:SDEStination RF
:SOURce1:FSIMulator:RESTart:MODE AUTO
:SOURce1:FSIMulator:ILOSs:MODE NORM
:SOURce1:FSIMulator:STATe 1
## AWGN settings
:SOURce1:AWGN:STATe 0
:SOURce1:AWGN:MODE ADD
:SOURce1:AWGN:BWIDth 95040000.000
:SOURce1:AWGN:BWIDth:RATio 1.0
:SOURce1:AWGN:STATe 1
:SOURce1:AWGN:DISP:MODE RFA
:SOURce1:AWGN:POWer:MODE SN
:SOURce1:AWGN:POWer:RMODe NOIS
:SOURce1:AWGN:BRATe 100000
:SOURce1:AWGN:CMODe:STATe 1
:SOURce1:AWGN:POWer:NOISe -35.20
:SOURce1:AWGN:CNRatio  -10.35
## SGS settings
:SOURce1:FREQuency:LOSCillator:MODE INT
:SOURce1:FREQuency:LOSCillator:OUTPut:STATe 0
:SCONfiguration:EXTernal:IQOutput2:RF:COUPling 0
:SCONfiguration:EXTernal:IQOutput2:RF:COUPling 1
## TURN ON based band
:SOURce1:BB:NR5G:STATe 1
*OPC?
:OUTPut1:STATe 1
*OPC?
:SOURce1:FREQuency:CW 27925000000.000
*OPC?
:SCONfiguration:EXTernal:ACONnect 0
*OPC?
:SCONfiguration:EXTernal:ACONnect 1
## End of script
